# hanlinkeji

./: .gitignore  README.md
hanlin-admin/: pom.xml
hanlin-admin/src/main/java/com/hanlinkeji/edu/controller/admin/: AdminManageController.java  TeacherCourseController.java
hanlin-admin/src/main/java/com/hanlinkeji/edu/controller/web/: HomePageController.java
hanlin-admin/src/main/resources/: main-setting.properties
hanlin-admin/src/main/resources/configs/: mybatis.xml
hanlin-admin/src/main/webapp/: home.html  index.html  index.jsp
hanlin-admin/src/main/webapp/WEB-INF/: web.xml
hanlin-admin/src/main/webapp/WEB-INF/freemarker/: dataTables.ftl  home.ftl
hanlin-admin/src/main/webapp/WEB-INF/freemarker/adminManage/: showCourse.ftl
hanlin-admin/src/main/webapp/WEB-INF/freemarker/comm/: homeFrame.ftl
hanlin-admin/src/main/webapp/WEB-INF/freemarker/teachercourse/: addCourseInfo.ftl  courseManage.ftl
hanlin-admin/src/main/webapp/webstatic/Widget/zTree/css/zTreeStyle/: zTreeStyle.css
hanlin-admin/src/main/webapp/webstatic/assets/css/: ace.min.css
hanlin-admin/src/main/webapp/webstatic/css/: page_style.css
hanlin-admin/src/main/webapp/webstatic/js/: page.js
hanlin-common/: pom.xml
hanlin-common/src/main/java/com/hanlinkeji/edu/: App.java
hanlin-common/src/main/java/com/hanlinkeji/edu/comm/: BaseMapper.java  DataTablesView.java  RequestUtils.java
hanlin-intf/: pom.xml
hanlin-intf/src/main/java/com/hanlinkeji/edu/service/admin/: AdminManageService.java  AdminService.java  TeacherCourseService.java
hanlin-intf/src/main/java/com/hanlinkeji/edu/service/web/: HomePageService.java
hanlin-intf/src/test/java/com/hanlinkeji/edu/: AppTest.java
hanlin-pom/: pom.xml
hanlin-service/: pom.xml
hanlin-service/src/main/java/com/hanlinkeji/edu/: App.java
hanlin-service/src/main/java/com/hanlinkeji/edu/entity/: Test.java
hanlin-service/src/main/java/com/hanlinkeji/edu/mapper/: demo.xml
hanlin-service/src/main/java/com/hanlinkeji/edu/mapper/admin/: adminManage.xml  sqlMap_admin_teacherCourseManage.xml  testPage.xml
hanlin-service/src/main/java/com/hanlinkeji/edu/mapper/web/: webTestPage.xml
hanlin-service/src/main/java/com/hanlinkeji/edu/service/: Test.java
hanlin-service/src/main/java/com/hanlinkeji/edu/service/admin/: AdminManageServiceImpl.java  AdminServiceImpl.java  TeacherCourseServiceImpl.java
hanlin-service/src/main/java/com/hanlinkeji/edu/service/web/: HomePageServiceImpl.java
hanlin-web/: pom.xml
hanlin-web/src/main/java/com/hanlinkeji/edu/controller/admin/: AdminController.java  adminController.java
hanlin-web/src/main/java/com/hanlinkeji/edu/controller/web/: HomePageController.java
hanlin-web/src/main/resources/configs/: mybatis.xml
hanlin-web/src/main/resources/configs/spring/: spring-dal.xml  spring-servlet.xml
hanlin-web/src/main/webapp/: index.html
hanlin-web/src/main/webapp/WEB-INF/: web.xml
hanlin-web/src/main/webapp/WEB-INF/freemarker/: dataTables.ftl  home.ftl  jqgrid.ftl  testPage.ftl
hanlin-web/src/main/webapp/WEB-INF/freemarker/comm/: homeFrame.ftl
hanlin-web/src/main/webapp/webstatic/css/: page_style.css
hanlin-web/src/main/webapp/webstatic/js/: page.js
