<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hanlinkeji.edu</groupId>
    <artifactId>hanlin-web</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>hanlin-web</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.hanlinkeji.edu</groupId>
        <artifactId>hanlin-pom</artifactId>
        <version>0.0.1</version>
        <relativePath>../hanlin-pom/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.hanlinkeji.edu</groupId>
            <artifactId>hanlin-service</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>hanlin-web</finalName>
    </build>
</project>
