<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hanlin-pom</artifactId>
        <groupId>com.hanlinkeji.edu</groupId>
        <version>0.0.1</version>
        <relativePath>../hanlin-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hanlin-admin</artifactId>
    <packaging>war</packaging>

    <name>hanlin-admin Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
            <dependency>
                <groupId>com.hanlinkeji.edu</groupId>
                <artifactId>hanlin-service</artifactId>
                <version>0.0.1</version>
            </dependency>
    </dependencies>

    <build>
        <finalName>hanlin-admin</finalName>
    </build>
</project>
